<html class="js no-touchevents pointerevents no-mobile no-tablet" lang="en-US" style="" data-scrapbook-source="http://preblogs.com/can/de/menshealth6/" data-scrapbook-create="20200312104443839"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--<base href="/lander/prostatit_de_menshealth6_cannabis-oil_3/index.html">-->
	<!--	<base href=".">-->
	<link rel="stylesheet" href="css/standard-article.b1af5c6.min.css">
	<meta name="x-ua-compatible" content="IE=edge,chrome=1" http_equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>Cannabis Oil</title>


	<script type="text/javascript" src="js/jquery.js"></script>
	<!--  <script type="text/javascript" src="data/leadbit.js"></script> -->

	<!--	<script src="data/translater.js"></script>-->

	<!--	<link rel="preload" as="style">-->
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>

<body class="locale-en standard-article gdpr">
	<!-- menus/location-choice-sidepanel -->
	<nav class="location-right-side-panel" id="location-choice">
		<a class="nav-right-sidepanel-button close-menu" href="#order"><span class="right-side-panel-close-button"><span class="icon icon-close01"></span></span></a><span class="sidepanel-header lt0">Versionen:</span>
		<ul class="location-choice-sidepanel-menu">
			<li class="sidepanel-item" data-id="1">
				<a class="lt1" href="#order">US</a>
			</li>
			<li class="sidepanel-item" data-id="2">
				<a class="lt2" href="#order">UK</a>
			</li>
			<li class="sidepanel-item" data-id="3">
				<a class="lt3" href="#order">España</a>
			</li>
			<li class="sidepanel-item" data-id="4">
				<a class="lt4" href="#order">Nederland</a>
			</li>
		</ul>
	</nav><!-- / menus/location-choice-sidepanel -->
	<nav class="nav" data-tracking-id="topNav" style="">
		<div class="nav-bar">
			<div class="nav-bar-container">
				<a class="nav-button nav-sidepanel-button hide-menu" href="#order" title="Navigation"><span class="icon icon-menu"></span></a><a class="nav-button nav-sidepanel-button show-menu" href="#order" title="Navigation"><span class="icon icon-menu"></span></a><a class="nav-logo" href="#order"><svg class="lt5" viewBox="0 0 608 125" xmlns="http://www.w3.org/2000/svg">
						<path d="M207.202,20.722 L212.604,20.722 L212.604,36.391 L219.358,36.391 L225.572,11.537 L225.572,1.543 L207.202,1.543 L207.202,20.722 Z M125.078,42.064 C129.13,42.064 131.02,45.306 131.02,70.701 L117.784,70.701 C118.324,45.306 120.485,42.064 125.078,42.064 L125.078,42.064 Z M149.661,93.123 L141.016,93.123 L141.016,96.095 C141.016,108.522 137.503,114.465 130.209,114.465 C121.835,114.465 117.783,109.061 117.783,80.695 L117.783,78.535 L150.74,78.535 C150.74,45.306 143.446,32.339 125.077,32.339 C106.707,32.339 94.82,51.249 94.82,80.427 C94.82,109.332 106.166,125 125.617,125 C142.366,125 149.66,115.545 149.66,95.555 L149.66,93.123 L149.661,93.123 Z M379.08,42.064 C383.132,42.064 385.023,45.306 385.023,70.701 L372.531,70.701 C373.071,45.306 374.487,42.064 379.08,42.064 L379.08,42.064 Z M403.663,93.123 L395.018,93.123 L395.018,96.095 C395.018,108.522 391.506,114.465 384.212,114.465 C375.837,114.465 372.53,109.061 372.53,80.695 L372.53,78.535 L404.743,78.535 C404.743,45.306 397.449,32.339 379.079,32.339 C360.709,32.339 348.823,51.249 348.823,80.426 C348.823,109.332 360.17,125 379.62,125 C396.369,125 403.663,115.545 403.663,95.555 L403.663,93.123 Z M523.067,125 C535.224,125 540.357,117.436 540.357,106.629 L540.357,93.123 L532.253,93.123 L532.253,106.629 C532.253,112.304 531.442,114.193 528.741,114.193 C526.309,114.193 525.499,112.572 525.499,107.439 L525.499,42.604 L540.357,42.604 L540.357,34.23 L525.769,34.23 L525.769,9.106 L517.394,9.106 L504.967,35.31 L497.673,35.31 L497.673,42.334 L504.156,42.334 L504.156,102.306 C504.157,117.976 506.859,125 523.067,125 L523.067,125 Z M460.393,56.382 C460.393,39.633 452.83,32.61 436.621,32.61 C420.412,32.61 409.336,44.226 409.336,58.004 L409.336,63.407 L427.977,63.407 L427.977,50.709 C427.977,43.415 429.598,40.714 433.65,40.714 C437.703,40.714 439.323,43.145 439.323,50.709 L439.323,65.568 C414.74,73.941 407.176,80.156 407.176,100.957 C407.176,117.166 413.659,125 424.736,125 C434.191,125 438.514,118.516 440.945,114.465 L440.945,123.379 L464.988,123.379 L464.988,116.084 L460.395,116.084 L460.395,56.382 L460.393,56.382 Z M601.139,116.084 L601.139,52.059 C601.139,38.822 595.196,32.609 584.66,32.609 C571.963,32.609 566.83,42.064 566.83,42.064 L566.83,0.462 L540.086,3.434 L540.086,10.457 L546.299,10.457 L546.299,116.084 L541.977,116.084 L541.977,123.379 L571.694,123.379 L571.694,116.084 L567.372,116.084 L567.372,60.164 C567.372,50.439 570.073,46.387 574.935,46.387 C578.447,46.387 579.797,48.548 579.797,53.951 L579.797,116.084 L574.935,116.084 L574.935,123.379 L607.082,123.379 L607.082,116.084 L601.139,116.084 Z M439.322,73.131 L439.322,100.686 C439.322,108.791 437.702,112.034 433.109,112.034 C429.598,112.034 427.976,109.061 427.976,99.337 C427.976,82.857 429.327,78.805 439.322,73.131 L439.322,73.131 Z M344.706,116.084 L344.706,8.837 L350.92,8.837 L350.92,1.812 L313.909,1.812 L313.909,8.836 L321.473,8.836 L321.473,59.083 L297.701,59.083 L297.701,8.837 L305.535,8.837 L305.535,1.812 L267.984,1.812 L267.984,8.836 L274.468,8.836 L274.468,116.083 L267.984,116.083 L267.984,123.378 L305.535,123.378 L305.535,116.083 L297.701,116.083 L297.701,67.459 L321.473,67.459 L321.473,116.084 L313.909,116.084 L313.909,123.379 L350.92,123.379 L350.92,116.084 L344.706,116.084 Z M493.351,116.084 L493.351,0.462 L465.526,3.434 L465.526,10.457 L472.28,10.457 L472.28,116.084 L467.958,116.084 L467.958,123.379 L499.835,123.379 L499.835,116.084 L493.351,116.084 Z M266.634,99.336 C266.634,70.701 235.838,68.809 235.838,49.898 C235.838,43.415 239.079,40.173 244.212,40.173 C252.046,40.173 256.099,48.007 256.639,64.485 L263.662,64.485 L263.662,37.471 C263.662,37.471 255.828,32.609 243.941,32.609 C229.624,32.609 218.007,40.713 218.007,57.192 C218.007,84.207 247.993,87.99 247.993,106.359 C247.993,113.654 244.481,117.166 238.807,117.166 C230.162,117.166 225.84,109.602 225.3,90.961 L218.277,90.961 L218.277,120.138 C218.277,120.138 226.922,125 239.618,125 C255.288,125 266.634,116.084 266.634,99.336 L266.634,99.336 Z M90.769,116.084 L90.769,8.837 L96.442,8.837 L96.442,1.812 L64.835,1.812 L49.167,70.16 L32.418,1.812 L0,1.812 L0,8.836 L6.754,8.836 L6.754,116.083 L0,116.083 L0,123.378 L24.853,123.378 L24.853,116.083 L17.019,116.083 L17.019,40.713 L36.74,123.378 L48.086,123.378 L67.536,40.173 L67.536,116.083 L60.242,116.083 L60.242,123.378 L96.442,123.378 L96.442,116.083 L90.769,116.083 L90.769,116.084 Z M210.443,116.084 L210.443,52.059 C210.443,38.822 204.501,32.609 194.235,32.609 C181.538,32.609 176.405,42.064 176.405,42.064 L176.405,32.609 L149.39,35.581 L149.39,42.875 L155.604,42.875 L155.604,116.084 L149.121,116.084 L149.121,123.379 L181.267,123.379 L181.267,116.084 L176.945,116.084 L176.945,60.164 C176.945,50.439 179.647,46.387 184.509,46.387 C188.021,46.387 189.371,48.548 189.371,53.951 L189.371,116.084 L184.509,116.084 L184.509,123.379 L214.765,123.379 L214.765,116.084 L210.443,116.084 Z" fill="#FFFFFF"></path>&gt;
					</svg></a>
				<div class="nav-swipeable">
					<div class="nav-swipeable-inner">
						<ul class="nav-menu nav-mobile-content nav-primary-menu active">
							<li class="nav-item" data-id="1">
								<a class="lt6" href="#order">Sex</a>
							</li>
							<li class="nav-item" data-id="2">
								<a class="lt7" href="#order">Gesundheit</a>
							</li>
							<li class="nav-item" data-id="3">
								<a class="lt8" href="#order">Gewichtsverlust</a>
							</li>
							<li class="nav-item" data-id="4">
								<a class="lt9" href="#order">Stil</a>
							</li>
							<li class="nav-item" data-id="5">
								<a class="lt10" href="#order">Fitness</a>
							</li>
						</ul>
						<ul class="nav-menu nav-mobile-content nav-secondary-menu nav-menu-subscribe active">
							<li class="nav-menu-item nav-item active has-children" data-id="1">
								<a class="lt11" href="#order">Abonnieren</a>
								<ul class="nav-submenu" data-parent-id="1">
									<li class="nav-item">
										<a class="lt12" href="#order">Geschenk geben</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="nav-menu nav-mobile-content nav-secondary-menu nav-menu-newsletter active">
							<li class="nav-menu-item nav-item active" data-id="1">
								<a class="lt13" href="#order">Newsletter</a>
							</li>
						</ul>
					</div>
				</div><a class="nav-button nav-search-button" href="#order" title="Search"><span class="icon icon-search"></span></a><a class="nav-button location-choice hide-menu" href="#order"><span class="location-choice-icon"><svg version="1.1" viewBox="0 0 99.956 99.962" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
							<g>
								<path d="M49.984,0C22.384,0.008,0.01,22.375,0,49.98c0.01,27.606,22.384,49.975,49.984,49.982 c27.605-0.008,49.971-22.376,49.971-49.982C99.956,22.375,77.589,0.008,49.984,0z M8.014,49.98 c0.018-8.941,2.838-17.206,7.602-24.007c0.039,3.958,1.506,8.964,6.333,14.757c5.609,6.728,11.495,9.536,20.753,15.144 c9.253,5.602,7.846,8.128,5.597,10.655c-2.241,2.52-7.564,11.765,0.841,16.818c6.478,3.88,7.581,4.2,6.454,7.564 c-0.081,0.246-0.17,0.422-0.256,0.649c-1.756,0.227-3.533,0.383-5.352,0.388C26.808,91.91,8.057,73.163,8.014,49.98z M68.676,87.493c1.898-2.8,3.933-6.535,5.69-11.436c3.936-10.928,5.891-25.229-1.674-23.546 c-6.665,1.479-14.855,3.081-18.789,3.638c-3.919,0.562-8.688-3.364-14.011-6.165c-5.323-2.801-8.409-7.573-4.209-10.654 c4.209-3.082,12.614,7.572,15.427,4.208c2.793-3.364,0.844-6.454,4.481-13.736c3.642-7.291,3.989-5.953,6.728-12.055 c1.379-3.076,1.111-5.707,0.25-7.791c17.015,5.358,29.349,21.23,29.382,40.023C91.922,66.431,82.445,80.614,68.676,87.493z"></path>
							</g>
						</svg></span><span class="location-choice-country lt14">US</span></a>
			</div>
		</div>
	</nav>
	<nav class="nav-placeholder"></nav>
	<nav class="sponsor-nav"></nav>
	<div class="oop-ad">
		<div class="ad-container" id="gpt-ad-oop-1">
			<div class="gpt-adslot noskim" data-google-query-id="CJP1tLPt3OQCFdSLsgodQAMP1g" id="gpt_outofpage" style="display: none;">
				<div id="google_ads_iframe_/36117602/hdm-menshealth.gdpr/atf_0__container__" style="border: 0pt none; width: 1px; height: 1px;"></div>
			</div>
		</div>
	</div>
	<div class="site-content">
		<div class="search-overlay" id="searchoverlay">
			<div class="search-overlay-inner">
				<a href="#order"><span class="search-overlay-close-button"><span class="icon icon-close01"></span></span></a>
				<!--
				<form action="https://leadbit.com/conversion/new-from-form?TID=0" class="search-form search-overlay-form" method="POST" id="order_form0">
					<input class="order-input" autocomplete="off" class="search-input" id="search-input" name="q" placeholder="search" type="search" value=""><label class="search-label lt15" for="search-input">Geben Sie den Suchbegriff (die Suchbegriffe) ein</label>
					<input class="order-input" type="hidden" name="landing" value="bayuro.site"></form>
-->
				<div class="search-overlay-autosuggest">
					<ul class="search-overlay-autosuggest-list"></ul>
				</div>
			</div>
		</div>
		<div id="piano-newsletter-container"></div>
		<header class="content-header standard-header sponsored-header">
			<div class="sponsor sponsor-bar standard-sponsor custom-label" style="transform: translateY(0px) scaleY(1);">
				<div class="sponsor-bar-inner" style="transform: scaleX(1);">
					<div class="sponsor-label">
						<span class="custom-label--xshort"></span><span class="custom-label--short"></span><span class="custom-label--long"></span>
					</div><a class="sponsor-image" href="#order" target="_blank"><img alt="image" class="lazyimage lazyautosizes lazyloaded" data-sizes="auto" data-srcset="" sizes="175px" src="img/31-days-bug-1546451122.png" title="image"></a>
				</div>
			</div>
			<div class="sponsor-bar-placeholder"></div>
			<div class="content-header-inner">
				<h1 class="content-hed standard-hed lt16">Prostatitis? Das lässt sich behandeln.</h1>
				<div class="content-info standard-info">
					<div class="content-info-metadata">
						<div class="byline-with-image">
							<div class="content-info-byline-image"><img alt="image" class="lazyimage lazyautosizes lazyloaded" data-sizes="auto" data-srcset="" sizes="40px" src="img/auth.png" title="image"></div><!-- shared/byline -->
							<div class="byline lt17">Von <a class="byline-name" data-vars-ga-ux-element="Byline" href="#order"><span class="byline-name">Inkognito</span></a></div><!-- / shared/byline -->
						</div><span class="content-info-date comment_date lt18">19.04.2020</span>
					</div>
				</div>
			</div>
		</header>
		<div id="piano-content-container"></div>
		<div class="content-container standard-container">
			<div class="standard-body">
				<div class="article-body-content standard-body-content">
					<div class="img-block"><img alt="Image" src="img/img3.jpg"></div>
					<p class="body-text"><i class="lt19">Die Redaktion von Men’s Health bekam einen Brief von einem Mann, der es persönlich bestätigt hat, dass sich auch eine chronische Prostatitis behandeln lässt. Unser Leser hat sich völlig selbst behandelt und das sehr erfolgreich und ohne unangenehme Verfahren. Hier ist sein Text. </i></p>
					<p class="body-text lt20">Guten Tag, Men’s Health! Ich möchte euch meine Geschichte erzählte ist und möglicherweise anderen Männern mit Prostatitis helfen, wieder gesund zu werden. Aus offensichtlichen Gründen möchte ich inkognito bleiben. Hier ist meine Geschichte.</p>
					<p class="body-text lt21">Ich bin 37 Jahre alt, arbeite im Büro und verbringe den ganzen Arbeitstag auf einem unbequemen Sessel. Oft muss man zur Belüftung die Fenster öffnen. Anscheinend waren es diese Faktoren, die eine Prostatitis verursachten. Anfangs hielt ich es für nicht so wichtig. Dabei hatte ich bereits leichtes Ziehen in der Leistengegend. Dachte mir, dass ich mir vielleicht einen Muskel gezogen oder mich erkältet habe.</p>
					<p class="body-text lt22">Ich hatte immer den Gedanken, dass es die Prostatitis sein könnte. Das Wasserlassen ist für mich langsam unerträglich schmerzhaft geworden. Sitzen konnte ich auch nicht mehr. Und die Kirsche auf der Torte waren Probleme mit Erektion und schmerzhafte Ejakulation.</p>
					<p class="body-text lt23">Anschließend musste ich natürlich zum Arzt. Zunächst schaute er mich an und dan folgten meine Untersuchungen. Insgesamt kostete es mich schon eine Menge Geld. Schließlich stellte er mir die Diagnose fest (was für mich persönlich von Anfang an offensichtlich war): Chronische Entzündung der Prostata. Und verschrieb mir eine Behandlung – Massagen und Antibiotika. </p>
					<p class="body-text lt24">Die Behandlung hat mir geholfen. Übrigens habe ich auf Anraten desselben Arztes angefangen, Sport zu treiben (angeblich verhindert es eine pathologische Stauung der Prostata). Eines Tages hatte ich nach dem Schwimmbad ein Brenngefühl. Bin anschließend zu einem anderen Arzt gegangen. Und wieder alles von vorn – Untersuchungen, Proben und die gleichen Empfehlungen. Das hat mir für eine Weile geholfen, das das Problem ist wieder aufgetreten. </p>
					<div class="img-block"><img alt="Image" src="img/img4.jpg"></div>
					<p class="body-text lt25">Dann wurde es mir klar, dass es bei den Urologen üblich ist, nur die Krankheitssymptome vorübergehend zu lindern. Aus diesem Grund habe ich beschlossen selbstständig zu handeln. Ich durchsuchte das gesamte Internet und habe mir unzählige Arztbewertungen durchgelesen. Dann stieß ich auf einen Professor, der die Prostata ein für alle Mal heilen würde. Leider kostet ein Termin bei ihm viel Geld. </p>
					<p class="body-text lt26">Hatte ich aber noch irgendwelche Alternativen? Nein! Also habe ich einen Termin bei Termin gemacht.</p>
					<p class="body-text lt27">Kam mit einem Stapel von Untersuchungsergebnissen zum Professor. Ohne sie alle anzuschauen, nahm er eine Packung Tabletten aus einer Schachtel, reichte sie mir und schickte mich an die Rezeption, um sie zu bezahlen.</p>
					<p class="body-text lt28">Das Medikament heiß „Cannabis Oil“. Habe einen vollständigen Behandlungskurs durchgemacht und die Wirkung war mehr als beeindruckend. Ich hatte überhaupt keine Schmerzen beim Wasserlassen mehr. Auch die Potenz hat sich deutlich verbessert, mein Frau ist begeistert. </p>
					<div class="img-block"><img alt="Image" src="img/img5.jpg"></div>
					<p class="body-text lt29">Und das Beste ist, dass es selbst anderthalb Jahre nach der Behandlung mit „Cannabis Oil“ keinen Rückfall gab und haben mir meiner Frau vor wenigen Monaten endlich ein Kind bekommen. </p>
					<p class="body-text lt30">Habe vor kurzem beschlossen <b>“Cannabis Oil“ zur Steigerung der Potenz</b> einzunehmen. Habe im Internet danach gesucht, ob sich Cannabis Oil auch zu diesem Zweck eignet und wie es sich t herausstellte – Ja. </p>
					<p class="body-text lt31">Und habe noch etwas festgestellt: Im Internet kostet „Cannabis Oil“ viel weniger, als in der Klinik des Professors. <b>Das Medikament kann man direkt auf der Webseite des Herstellers ohne jegliche Aufschläge erwerben.</b>Der Professor macht wirklich eine Menge Geld damit. <b>Hier ist also der Link, über den Sie „Cannabis Oil“ ohne Preisaufschläge erwerben können:</b></p>
					<div class="prod-block">
						<div><img alt="Image" src="img/prod.png"></div>
						<div>
							<!--            <a class="lt32" href="#order">Cannabis Oil auf der Herstellerseite bestellen</a>-->

						</div>
					</div>
					<form class="orderForm order" id="order">
						<div id="countdown" class="countdown">
							<p>Bis zum ende der aktion</p>
							<div class="countdown-value">
								<span id="hours" class="countdown-hours">&nbsp;&nbsp;</span>
							</div>
							<span class="countdown-between"> : </span>
							<div class="countdown-value">
								<span id="minutes" clas="countdown-minutes">&nbsp;&nbsp;</span>
							</div>
							<span class="countdown-between"> : </span>
							<div class="countdown-value">
								<span id="seconds" clas="countdown-seconds">&nbsp;&nbsp;</span>
							</div>
						</div>
						<input class="order-input" type="text" name="name" placeholder="Name" required />
						<input class="order-input order-phone" type="text" name="phone" placeholder="Phone" required inputmode="tel" autocomplete />
						<input class="order-input" type="text" name="surname" placeholder="Surname" required />
						<input class="order-input" type="text" name="email" placeholder="Email" autocomplete />
						<input class="order-input" type="text" name="country" placeholder="Country" required />
						<input class="order-input" type="text" name="city" placeholder="City" required />
						<input class="order-input" type="text" name="postcode" placeholder="Postcode" required />
						<input class="order-input" type="text" name="address" placeholder="Address" required />
						<input class="order-input" type="hidden" name="ip" value="" />
						<input class="order-button" type="submit" value="Submit">
					</form>
					<div class="comment__block">
						<h3 class="body-h3 lt33">Kommentare</h3>
						<div class="comment">
							<div class="comment__img"><img alt="Image" src="img/comm1.png"></div>
							<div class="comment__body">
								<div class="comment__author">
									<span class="lt34">Peter Schulz</span><span class="comment_date lt35">20.04.2020</span>
								</div>
								<div class="comment__text">
									<p class="lt36">Die Prostata ist ein ewiges Problem der Männer. Sie schont niemanden. Habe ich zum ersten mal bekommen, als ich 24-25 Jahre alt war. Leute, seid vorsichtig!</p>
								</div>
							</div>
						</div>
						<div class="comment">
							<div class="comment__img"><img alt="Image" src="img/comm2.png"></div>
							<div class="comment__body">
								<div class="comment__author">
									<span class="lt37">Thomas Schneider</span><span class="comment_date lt38">21.04.2020</span>
								</div>
								<div class="comment__text">
									<p class="lt39">Muss ich mir auch bestellen. Habe schon alle möglichen Tabletten, Volksmittel und Prostatamassagen ausprobiert, hatte sogar eine Operation… </p>
								</div>
							</div>
						</div>
						<div class="comment">
							<div class="comment__img"><img alt="Image" src="img/comm3.png"></div>
							<div class="comment__body">
								<div class="comment__author">
									<span class="lt40">Sven Graf</span><span class="comment_date lt41">23.04.2020</span>
								</div>
								<div class="comment__text">
									<p class="lt42">Alter, das haben wir alle hinter uns. Versuch es, schlimmer als eine OP wird es eh nicht.</p>
								</div>
							</div>
						</div>
						<div class="comment">
							<div class="comment__img"><img alt="Image" src="img/comm4.png"></div>
							<div class="comment__body">
								<div class="comment__author">
									<span class="lt43">Simon Lohr</span><span class="comment_date lt44">23.04.2020</span>
								</div>
								<div class="comment__text">
									<p class="lt45">Mein 60jähriger Onkel quält sich auch mit der Prostatitis und besucht irgendeinen Arzt, der ihm irgendwelche Kurse verschreibt, die es aber nur noch verschlechtern. Habe ihm also auch Cannabis Oil bestellt …</p>
								</div>
							</div>
						</div>
						<div class="comment">
							<div class="comment__img"><img alt="Image" src="img/comm5.png"></div>
							<div class="comment__body">
								<div class="comment__author">
									<span class="lt46">Stefan Jäger</span><span class="comment_date lt47">24.04.2020</span>
								</div>
								<div class="comment__text">
									<p class="lt48">Habe mir vor kurzem Cannabis Oil bestellt. Der Versand dauerte nur wenige Tage. Nach nur einem Behandlungskurs war die Prostatitis weg!</p>
								</div>
							</div>
						</div>
						<div class="comment">
							<div class="comment__img"><img alt="Image" src="img/comm6.png"></div>
							<div class="comment__body">
								<div class="comment__author">
									<span class="lt49">Eva Meyer</span><span class="comment_date lt50">24.04.2020</span>
								</div>
								<div class="comment__text">
									<p class="lt51">Konnte mir nicht anschauen, wie mein Mann sich an der Prostatitis quält. Habe mich mit einem bekannten Proktologen beraten lasen und er hat mir Cannabis Oil empfohlen. Nun hat mein Mann überhaupt keine Probleme mehr! Habe das Gefühl, dass mein Mann sogar viel jünger geworden ist – auch im Bett ist es bei uns viel besser geworden :)</p>
								</div>
							</div>
						</div>
						<div class="comment">
							<div class="comment__img"><img alt="Image" src="img/comm7.png"></div>
							<div class="comment__body">
								<div class="comment__author">
									<span class="lt52">Klara Voigt</span><span class="comment_date lt53">26.04.2020</span>
								</div>
								<div class="comment__text">
									<p class="lt54">Kann es nur bestätigen! Habe meinen Mann auch mit Cannabis Oil auf die Beine bekommen, fühlt sich jetzt viel besser, als früher</p>
								</div>
							</div>
						</div>
						<div class="prod-block">
							<div>
								<a class="lt55" href="#order">Cannabis Oil auf der Herstellerseite bestellen</a>
							</div>
						</div>
					</div>
				</div>
				<div class="next-with-recirc" data-href="/weight-loss/a25949130/man-two-changes-weight-loss-transformation/" data-id="efb8dd66-ed98-4285-a804-8c974591f647"></div>
			</div>
		</div><!-- shared/article-marketplace-horizontal.twig -->
		<div id="article-marketplace-horizontal">
			<div class="gpt-adslot noskim" id="gpt_lb_mn"></div>
		</div><!-- / shared/article-marketplace-horizontal.twig -->
		<!-- shared/end-of-content.twig -->
		<div class="end-of-content-module">
			<div class="eoc-ad"></div>
		</div><!-- / shared/end-of-content.twig -->
		<div id="content-testing-target"></div><!-- shared/module-recommended.twig -->
		<div class="recommended-module" id="module-recommended"></div><!-- / shared/module-recommended.twig -->
		<div class="mobile-adhesion-unit open" id="mobile-adhesion-unit">
			<div id="adAdhesion"></div><button class="mobile-adhesion-unit-close-button"></button>
		</div>
		<div id="zoom-overlay" style="touch-action: auto; -webkit-user-drag: auto;">
			<div id="zoom-close-btn">
				<i class="icon icon-close01"></i>
			</div><span class="vertical-helper"></span><img id="zoom-overlay-image"><i class="zoom-loader"></i>
			<div id="overlay-close"></div>
		</div><!-- footers/main -->
		<footer class="footer">
			<div class="footer-inner">
				<div class="footer-logo">
					<a href="#order"><svg class="lt56" viewBox="0 0 608 125" xmlns="http://www.w3.org/2000/svg">
							<path d="M207.202,20.722 L212.604,20.722 L212.604,36.391 L219.358,36.391 L225.572,11.537 L225.572,1.543 L207.202,1.543 L207.202,20.722 Z M125.078,42.064 C129.13,42.064 131.02,45.306 131.02,70.701 L117.784,70.701 C118.324,45.306 120.485,42.064 125.078,42.064 L125.078,42.064 Z M149.661,93.123 L141.016,93.123 L141.016,96.095 C141.016,108.522 137.503,114.465 130.209,114.465 C121.835,114.465 117.783,109.061 117.783,80.695 L117.783,78.535 L150.74,78.535 C150.74,45.306 143.446,32.339 125.077,32.339 C106.707,32.339 94.82,51.249 94.82,80.427 C94.82,109.332 106.166,125 125.617,125 C142.366,125 149.66,115.545 149.66,95.555 L149.66,93.123 L149.661,93.123 Z M379.08,42.064 C383.132,42.064 385.023,45.306 385.023,70.701 L372.531,70.701 C373.071,45.306 374.487,42.064 379.08,42.064 L379.08,42.064 Z M403.663,93.123 L395.018,93.123 L395.018,96.095 C395.018,108.522 391.506,114.465 384.212,114.465 C375.837,114.465 372.53,109.061 372.53,80.695 L372.53,78.535 L404.743,78.535 C404.743,45.306 397.449,32.339 379.079,32.339 C360.709,32.339 348.823,51.249 348.823,80.426 C348.823,109.332 360.17,125 379.62,125 C396.369,125 403.663,115.545 403.663,95.555 L403.663,93.123 Z M523.067,125 C535.224,125 540.357,117.436 540.357,106.629 L540.357,93.123 L532.253,93.123 L532.253,106.629 C532.253,112.304 531.442,114.193 528.741,114.193 C526.309,114.193 525.499,112.572 525.499,107.439 L525.499,42.604 L540.357,42.604 L540.357,34.23 L525.769,34.23 L525.769,9.106 L517.394,9.106 L504.967,35.31 L497.673,35.31 L497.673,42.334 L504.156,42.334 L504.156,102.306 C504.157,117.976 506.859,125 523.067,125 L523.067,125 Z M460.393,56.382 C460.393,39.633 452.83,32.61 436.621,32.61 C420.412,32.61 409.336,44.226 409.336,58.004 L409.336,63.407 L427.977,63.407 L427.977,50.709 C427.977,43.415 429.598,40.714 433.65,40.714 C437.703,40.714 439.323,43.145 439.323,50.709 L439.323,65.568 C414.74,73.941 407.176,80.156 407.176,100.957 C407.176,117.166 413.659,125 424.736,125 C434.191,125 438.514,118.516 440.945,114.465 L440.945,123.379 L464.988,123.379 L464.988,116.084 L460.395,116.084 L460.395,56.382 L460.393,56.382 Z M601.139,116.084 L601.139,52.059 C601.139,38.822 595.196,32.609 584.66,32.609 C571.963,32.609 566.83,42.064 566.83,42.064 L566.83,0.462 L540.086,3.434 L540.086,10.457 L546.299,10.457 L546.299,116.084 L541.977,116.084 L541.977,123.379 L571.694,123.379 L571.694,116.084 L567.372,116.084 L567.372,60.164 C567.372,50.439 570.073,46.387 574.935,46.387 C578.447,46.387 579.797,48.548 579.797,53.951 L579.797,116.084 L574.935,116.084 L574.935,123.379 L607.082,123.379 L607.082,116.084 L601.139,116.084 Z M439.322,73.131 L439.322,100.686 C439.322,108.791 437.702,112.034 433.109,112.034 C429.598,112.034 427.976,109.061 427.976,99.337 C427.976,82.857 429.327,78.805 439.322,73.131 L439.322,73.131 Z M344.706,116.084 L344.706,8.837 L350.92,8.837 L350.92,1.812 L313.909,1.812 L313.909,8.836 L321.473,8.836 L321.473,59.083 L297.701,59.083 L297.701,8.837 L305.535,8.837 L305.535,1.812 L267.984,1.812 L267.984,8.836 L274.468,8.836 L274.468,116.083 L267.984,116.083 L267.984,123.378 L305.535,123.378 L305.535,116.083 L297.701,116.083 L297.701,67.459 L321.473,67.459 L321.473,116.084 L313.909,116.084 L313.909,123.379 L350.92,123.379 L350.92,116.084 L344.706,116.084 Z M493.351,116.084 L493.351,0.462 L465.526,3.434 L465.526,10.457 L472.28,10.457 L472.28,116.084 L467.958,116.084 L467.958,123.379 L499.835,123.379 L499.835,116.084 L493.351,116.084 Z M266.634,99.336 C266.634,70.701 235.838,68.809 235.838,49.898 C235.838,43.415 239.079,40.173 244.212,40.173 C252.046,40.173 256.099,48.007 256.639,64.485 L263.662,64.485 L263.662,37.471 C263.662,37.471 255.828,32.609 243.941,32.609 C229.624,32.609 218.007,40.713 218.007,57.192 C218.007,84.207 247.993,87.99 247.993,106.359 C247.993,113.654 244.481,117.166 238.807,117.166 C230.162,117.166 225.84,109.602 225.3,90.961 L218.277,90.961 L218.277,120.138 C218.277,120.138 226.922,125 239.618,125 C255.288,125 266.634,116.084 266.634,99.336 L266.634,99.336 Z M90.769,116.084 L90.769,8.837 L96.442,8.837 L96.442,1.812 L64.835,1.812 L49.167,70.16 L32.418,1.812 L0,1.812 L0,8.836 L6.754,8.836 L6.754,116.083 L0,116.083 L0,123.378 L24.853,123.378 L24.853,116.083 L17.019,116.083 L17.019,40.713 L36.74,123.378 L48.086,123.378 L67.536,40.173 L67.536,116.083 L60.242,116.083 L60.242,123.378 L96.442,123.378 L96.442,116.083 L90.769,116.083 L90.769,116.084 Z M210.443,116.084 L210.443,52.059 C210.443,38.822 204.501,32.609 194.235,32.609 C181.538,32.609 176.405,42.064 176.405,42.064 L176.405,32.609 L149.39,35.581 L149.39,42.875 L155.604,42.875 L155.604,116.084 L149.121,116.084 L149.121,123.379 L181.267,123.379 L181.267,116.084 L176.945,116.084 L176.945,60.164 C176.945,50.439 179.647,46.387 184.509,46.387 C188.021,46.387 189.371,48.548 189.371,53.951 L189.371,116.084 L184.509,116.084 L184.509,123.379 L214.765,123.379 L214.765,116.084 L210.443,116.084 Z" fill="#FFFFFF"></path>&gt;
						</svg></a>
				</div>
				<div class="social-button-group footer-social-menu" data-share-location="social-btns-follow">
					<div class="social-button social-button-facebook footer-social-menu-item gdpr-requires-consent" data-tracking-id="share-button-facebook" title="Share on Facebook">
						<a class="social-button-link" data-social-key="facebook" href="#order" target="_blank"><span class="icon social-button-icon icon-facebook"></span></a>
					</div>
					<div class="social-button social-button-twitter footer-social-menu-item" data-tracking-id="share-button-twitter" title="Share on Twitter">
						<a class="social-button-link" data-social-key="twitter" href="#order" target="_blank"><span class="icon social-button-icon icon-twitter"></span></a>
					</div>
					<div class="social-button social-button-pinterest footer-social-menu-item" data-tracking-id="share-button-pinterest" title="Share on Pinterest">
						<a class="social-button-link" data-pin-do="nothing" data-social-key="pinterest" href="#order" target="_blank"><span class="icon social-button-icon icon-pinterest"></span></a>
					</div>
					<div class="social-button social-button-instagram footer-social-menu-item" data-tracking-id="share-button-instagram" title="Share on Instagram">
						<a class="social-button-link" data-social-key="instagram" href="#order" target="_blank"><span class="icon social-button-icon icon-instagram"></span></a>
					</div>
					<div class="social-button social-button-youtube footer-social-menu-item" data-tracking-id="share-button-youtube" title="Share on YouTube">
						<a class="social-button-link" data-social-key="youtube" href="#order" target="_blank"><span class="icon social-button-icon icon-youtube"></span></a>
					</div>
				</div>
				<ul class="footer-menu">
					<li class="footer-menu-item nav-item" data-id="1">
						<a class="lt57" href="#order" rel="nofollow">Newsletter</a>
					</li>
					<li class="footer-menu-item nav-item" data-id="2">
						<a class="lt58" href="#order" rel="nofollow">Kundendienst</a>
					</li>
					<li class="footer-menu-item nav-item" data-id="3">
						<a class="lt59" href="#order" rel="nofollow">E-Druck, Nachdruck</a>
					</li>
					<li class="footer-menu-item nav-item" data-id="4">
						<a class="lt60" href="#order" rel="nofollow">Werben</a>
					</li>
					<li class="footer-menu-item nav-item" data-id="5">
						<a class="lt61" href="#order" rel="nofollow">Abonnieren</a>
					</li>
					<li class="footer-menu-item nav-item" data-id="6">
						<a class="lt62" href="#order" rel="nofollow">Geschenk geben</a>
					</li>
					<li class="footer-menu-item nav-item" data-id="7">
						<a class="lt63" href="#order" rel="nofollow">E-Mail-Einstellungen verwalten</a>
					</li>
					<li class="footer-menu-item nav-item" data-id="8">
						<a class="lt64" href="#order" rel="nofollow">Andere Hearst Abonnements</a>
					</li>
					<li class="footer-menu-item nav-item" data-id="9">
						<a class="lt65" href="#order" rel="nofollow">Media Kit</a>
					</li>
				</ul><img alt=" - A Part of Hearst Digital Media" class="footer-network-logo lazyloaded" src="img/network-logo.f64b43b.png"><span class="footer-network-tagline lt66">Ein Teil von Hearst Digital Media</span><span class="footer-affiliate-disclosure lt67">Men's Health nimmt an verschiedenen Affiliate-Marketing-Programmen teil. Dies bedeutet, dass wir möglicherweise Provisionen für von der Redaktion ausgewählte Produkte erhalten, die über unsere Links zu Händlerseiten führen und erworben wurden.</span>
				<div class="footer-legal">
					<small class="footer-copyright lt68">©2019 Hearst Magazine Media, Inc. Alle Rechte vorbehalten.</small>
					<ul class="footer-legal-menu">
						<li class="footer-legal-menu-item nav-item" data-id="1">
							<a class="lt69" href="#order" target="_blank">Datenschutzerklärung</a>
						</li>
						<li class="footer-legal-menu-item nav-item" data-id="2">
							<a class="lt70" href="#order" target="_blank">Ihre kalifornischen Datenschutzrechte</a>
						</li>
						<li class="footer-legal-menu-item nav-item" data-id="3">
							<a class="lt71" href="#order" target="_blank">Interessenbezogene Anzeigen</a>
						</li>
						<li class="footer-legal-menu-item nav-item" data-id="4">
							<a class="lt72" href="#order" target="_blank">Nutzungsbedingungen</a>
						</li>
						<li class="footer-legal-menu-item nav-item" data-id="5">
							<a class="lt73" href="#order">Seitenverzeichnis</a>
						</li>
					</ul>
				</div>
			</div>
		</footer><!-- / footers/main -->
		<div id="piano-container"></div>
		<div class="end-of-content-header lt74">Weiter lesen</div>
	</div>
	<script src="js/maskedinput.min.js"></script>
	<script>
		$("a[href='#order']").on("click", function(event) {
			event.preventDefault();
			var id = $(this).attr('href'),
				top = $(id).offset().top;

			$('body,html').animate({
				scrollTop: top
			}, 1000);
		});

		function setTimes() {
    // Set the date we're counting down to

    var countDownDate = new Date().getTime() + 86400000 - Math.floor(Math.random() * 18000000) ;

    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get todays date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      document.getElementById("hours").innerHTML = hours ;
      document.getElementById("minutes").innerHTML = minutes ;
      document.getElementById("seconds").innerHTML = seconds;

      // If the count down is finished, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  }
  setTimes();
		$('.order-phone').mask("9-999-9999999");
	</script>
	<!--dr cash start-->
	<script src="https://snippet.infothroat.com/dist/api/lead.min.js"></script>
	<script>
		drlead.init({
			params: {
				token: "ZTQ3MZHMYWQTZTKWNS00M2U0LWEYMDGTYJQ0NDAXODI3MMJH", // required
				stream_code: "stream_code", // required
				thanks_page: "thanks.html"
			},
			subs: {
				sub1: drlead.queryGet("sub1"),
				sub2: drlead.queryGet("sub2"),
				sub3: drlead.queryGet("sub3"),
				sub4: drlead.queryGet("sub4"),
				sub5: drlead.queryGet("sub5")
			},
			callback: function(error, response) {
				// On request done
			},
			before: function() {
				// before request done
			}
		});
	</script>

	<!--dr cash end-->
	<script type="text/javascript">
		/*Генератор даты для комментов, обязателно подключение Jquery, подключение в шапке*/
		Date.prototype.addDays = function(d) {
			this.setDate(this.getDate() + d);
			return this;
		};
		$('document').ready(function() {
			var monthsList = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'];
			var commentDate = $('span.comment_date');
			var comments = commentDate.length;
			var dates = [];
			var d = new Date();
			for (var i = comments - 1; i >= 0; i--) {
				var delta = Math.round(Math.random() * 2);
				var d = new Date(d.addDays(-delta));
				dates[i] = d.getDate() + '.' + monthsList[d.getMonth()] + '.' + d.getFullYear();
			}
			commentDate.each(function(i, el) {
				$(this).text(dates[i]);
			});
		});
	</script>



</body></html>